@import "utils";
@import "fonts";
@import "typography";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  font-family: "Mulish", sans-serif;
}

.header {
  max-width: 1220px;
  margin: 55px auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  width: 41px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;

  background: #458ff6;
  border-radius: 50%;
}

.logo {
  display: flex;
  align-items: center;
}

.t {
  font-weight: bold;
  font-size: 26px;
  line-height: 33px;

  color: #fff;
}

.trafalgar {
  margin-left: 12px;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;

  color: #233348;
}

.list {
  list-style: none;
  display: flex;
}

.item {
  margin-left: 40px;
}

.item:first-child {
  margin: 0;
}

.link {
  text-decoration: none;
  font-size: 18px;
  line-height: 23px;

  color: #1f1534;

  opacity: 0.5;
}

.item:first-child .link {
  opacity: 1;
}

.main {
  max-width: 1220px;
  margin: 84px auto 0;
}

.healthcare {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.virtual {
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;

  color: #000;

  margin-bottom: 25px;
}

.text {
  font-weight: 300;
  font-size: 21px;
  line-height: 32px;

  color: #7d7987;

  margin-bottom: 45px;
}

.button {
  width: 200px;
  height: 56px;
  background: #458ff6;
  border-radius: 55px;

  border: none;
  outline: none;
  cursor: pointer;

  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 60px;

  color: #fff;
}

.left {
  width: 445px;
}

.right {
  width: 693px;
  height: 598px;
  background-image: url("../images/trafalgar-header\ illustration\ 1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.services {
  text-align: center;
  margin-top: 192px;
}

.services > h3 {
  font-weight: bold;
  font-size: 36px;
  line-height: 56px;
  margin-bottom: 33px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.services > h3::after {
  content: "";
  display: block;
  width: 56px;
  height: 2px;

  margin-top: 26px;

  background: #000;
  border-radius: 5px;
}

.services > p {
  display: inline-block;
  max-width: 940px;

  font-weight: 300;
  font-size: 18px;
  line-height: 30px;

  color: #7d7987;

  margin-bottom: 80px;
}

.catalog {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
}

.card {
  width: 350px;
  height: 354px;

  padding: 54px 45px 47px 39px;
  text-align: left;

  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
}

.card > h4 {
  font-weight: bold;
  font-size: 24px;
  line-height: 56px;
  margin-top: 22px;
}

.card > p {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;

  color: #7d7987;
}

.services > .button {
  width: 200px;
  height: 56px;
  border: 1.4px solid #458ff6;
  border-radius: 55px;
  background-color: white;
  color: #458ff6;
  margin-top: 70px;
}
