
.services {
  text-align: center;
  margin-top: 192px;

  &__text {
    font-weight: bold;
    font-size: 36px;
    line-height: 56px;
    margin-bottom: 33px;

    display: flex;
    flex-direction: column;
    align-items: center;

    &::after {
      content: "";
      display: block;
      width: 56px;
      height: 2px;

      margin-top: 26px;

      background: #000;
      border-radius: 5px;
    }
  }

  &__title {
    display: inline-block;
    max-width: 940px;

    font-weight: 300;
    font-size: 18px;
    line-height: 30px;

    color: #7d7987;

    margin-bottom: 80px;
  }

  &__catalog {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 36px;
  }

  &__card {
    width: 350px;
    height: 354px;
  
    padding: 54px 45px 47px 39px;
    text-align: left;
  
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    transition-duration: 0.5s;

    & > h4 {
      font-weight: bold;
      font-size: 24px;
      line-height: 56px;
      margin-top: 22px;
    }

    & > p {
      font-weight: 300;
      font-size: 16px;
      line-height: 28px;
    
      color: #7d7987;
    }

    &:hover {
      transform: scale(1.1);
      box-shadow: 10px 20px 20px rgba(77, 77, 77, 0.4);
    }
  }

  &__button {
    border: 1.4px solid #458ff6;
    border-radius: 55px;
    background-color: white;
    color: #458ff6;
    margin-top: 70px;

    &:hover {
      background-color: #458ff6;
      color: #fff;
    }
  }
}

@media screen and (max-width: 600px) {
  .services {

    &__card {
      text-align: center;
    }
  }
}

@media screen and (max-width: 400px) {
  .services {
    &__card {
      text-align: center;
      padding: 25px;
      height: auto;
    }
  }
}
